{
  "expo": {
    "name": "Словозбирачі",
    "slug": "wordreapers",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "wordreapers",
    "userInterfaceStyle": "light",
    "icon": "./assets/icons/app-icon.png",
    "splash": {
      "image": "./assets/icons/app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#7b5323"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wordreapers.app",
      "infoPlist": {
        "UIDesignRequiresCompatibility": true,
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "package": "com.wordreapers.app",
      "blockedPermissions": ["android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/app-icon.png",
        "backgroundColor": "#7b5323"
      }
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-localization",
      "expo-asset",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Дозвіл на камеру для сканування QR-коду кімнати."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bb9b8b94-ed8d-464a-ae5f-f299cea1b90d"
      }
    }
  }
}
