{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./*"],
      "react-native": ["./node_modules/react-native"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "contexts/**/*.tsx",
    "constants/**/*.ts",
    "hooks/**/*.ts",
    "services/**/*.ts",
    "store/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "i18n/**/*.ts",
    "lib/dictionary/*.ts",
    "lib/game/*.ts",
    "lib/firebase/**/*.ts",
    "lib/online/**/*.ts",
    "lib/profile/**/*.ts",
    "lib/feedback/**/*.ts",
    "lib/settings/**/*.ts",
    "lib/navigation/**/*.ts",
    "lib/navigation/**/*.tsx",
    "lib/ui/**/*.ts",
    "lib/ui/**/*.tsx",
    "types/assets.d.ts",
    "types/firebase-auth-rn.d.ts",
    "types/react-native-firebase-app-check.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "lib/dictionary/index.ts",
    "lib/dictionary/node-load.ts",
    "lib/dictionary/paths-node.ts"
  ]
}
